C:\Users\vitoo\Desktop\Project191\Project191\bin\Debug\Project191.exe.config
C:\Users\vitoo\Desktop\Project191\Project191\bin\Debug\Project191.exe
C:\Users\vitoo\Desktop\Project191\Project191\bin\Debug\Project191.pdb
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.Form1.resources
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.exe
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.pdb
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.Form2.resources
C:\Users\vitoo\Desktop\Project191\Project191\obj\Debug\Project191.Form3.resources
C:\Users\Mariia\Downloads\Project191\Project191\bin\Debug\Project191.exe.config
C:\Users\Mariia\Downloads\Project191\Project191\bin\Debug\Project191.exe
C:\Users\Mariia\Downloads\Project191\Project191\bin\Debug\Project191.pdb
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.Form1.resources
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.Form2.resources
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.Form3.resources
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.exe
C:\Users\Mariia\Downloads\Project191\Project191\obj\Debug\Project191.pdb
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.Form1.resources
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.Form2.resources
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.Form3.resources
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.exe
D:\OLD\Sergiy\Project191\Project191\Project191\obj\Debug\Project191.pdb
D:\OLD\Sergiy\Project191\Project191\Project191\bin\Debug\Project191.exe.config
D:\OLD\Sergiy\Project191\Project191\Project191\bin\Debug\Project191.exe
D:\OLD\Sergiy\Project191\Project191\Project191\bin\Debug\Project191.pdb
C:\Programming\Project191\Project191\Project191\bin\Debug\Project191.exe.config
C:\Programming\Project191\Project191\Project191\bin\Debug\Project191.exe
C:\Programming\Project191\Project191\Project191\bin\Debug\Project191.pdb
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.Form1.resources
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.Form2.resources
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.Form3.resources
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.exe
C:\Programming\Project191\Project191\Project191\obj\Debug\Project191.pdb
C:\Users\Mariia\Desktop\Project191\Project191\Project191\bin\Debug\Project191.exe.config
C:\Users\Mariia\Desktop\Project191\Project191\Project191\bin\Debug\Project191.exe
C:\Users\Mariia\Desktop\Project191\Project191\Project191\bin\Debug\Project191.pdb
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form1.resources
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form2.resources
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form3.resources
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.exe
C:\Users\Mariia\Desktop\Project191\Project191\Project191\obj\Debug\Project191.pdb
C:\Users\vitoo\Desktop\Project191\Project191\Project191\bin\Debug\Project191.exe.config
C:\Users\vitoo\Desktop\Project191\Project191\Project191\bin\Debug\Project191.exe
C:\Users\vitoo\Desktop\Project191\Project191\Project191\bin\Debug\Project191.pdb
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.csprojAssemblyReference.cache
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form1.resources
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form2.resources
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Form3.resources
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.Properties.Resources.resources
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.csproj.GenerateResource.cache
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.csproj.CoreCompileInputs.cache
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.exe
C:\Users\vitoo\Desktop\Project191\Project191\Project191\obj\Debug\Project191.pdb
